# ticketingSystemSpringBootApplication

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mehdi/ticketingSystem/: ConstantManager.java  PatternCollection.java  TicketingSystemApplication.java
src/main/java/com/mehdi/ticketingSystem/commonResponses/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/mehdi/ticketingSystem/comparator/: DeliveryDetailComparator.java
src/main/java/com/mehdi/ticketingSystem/comparator/comparatorCalculator/: ComparatorCalculator.java  ComparatorCalculatorBuilder.java  CustomerTypeComparatorCalculator.java  DeliveryIdComparatorCalculator.java  EstimatedTimeComparatorCalculator.java  TimeExceededComparatorCalculator.java
src/main/java/com/mehdi/ticketingSystem/controllers/: DeliveryDetailsController.java  DeliveryTicketController.java  Sample1Resource.java  TestController.java  TestResource.java  UserController.java
src/main/java/com/mehdi/ticketingSystem/domain/: CustomerType.java  DeliveryDetails.java  DeliveryStatus.java  User.java
src/main/java/com/mehdi/ticketingSystem/error/: ErrorCondition.java  ErrorManager.java  ErrorMessage.java
src/main/java/com/mehdi/ticketingSystem/exceptions/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/mehdi/ticketingSystem/filters/: AuthFilter.java
src/main/java/com/mehdi/ticketingSystem/model/: CustomerType.java  DeliveryDetails.java  DeliveryDetailsList.java  DeliveryStatus.java  DeliveryTicket.java  DeliveryTickets.java  User.java
src/main/java/com/mehdi/ticketingSystem/model/dtos/: InsertDeliveryDetailsDTO.java  LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/mehdi/ticketingSystem/model/response/: TokenResponse.java
src/main/java/com/mehdi/ticketingSystem/model/response/common/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/mehdi/ticketingSystem/repositories/: DeliveryDetailsRepository.java  DeliveryDetailsRepositoryImpl.java  DeliveryTicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mehdi/ticketingSystem/repositories/interfaces/: DeliveryDetailsRepository.java  DeliveryTicketRepository.java  UserRepository.java
src/main/java/com/mehdi/ticketingSystem/resources/: DeliveryDetailsResource.java  Sample1Resource.java  UserResource.java
src/main/java/com/mehdi/ticketingSystem/services/: DeliveryDetailsService.java  DeliveryDetailsServiceImpl.java  DeliveryTicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mehdi/ticketingSystem/services/interfaces/: DeliveryDetailsService.java  DeliveryTicketService.java  UserService.java
src/main/java/com/mehdi/ticketingSystem/utils/: EnumValue.java  ExtTimestamp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__init_db.sql  migration.sql
src/test/java/com/mehdi/ticketingSystem/: AssertionUtils.java  TicketingSystemApplicationTests.java
src/test/java/com/mehdi/ticketingSystem/comparator/: DeliveryDetailComparatorTest.java
src/test/java/com/mehdi/ticketingSystem/controllers/: DeliveryDetailsControllerTest.java  DeliveryTicketControllerTest.java  TestControllerTest.java  TestResourceTest.java  UserControllerTest.java
src/test/java/com/mehdi/ticketingSystem/domain/: CustomerTypeTest.java  DeliveryStatusTest.java
src/test/java/com/mehdi/ticketingSystem/model/: CustomerTypeTest.java  DeliveryDetailsListTest.java  DeliveryStatusTest.java
src/test/java/com/mehdi/ticketingSystem/utils/: ExtTimestampTest.java
